.login-container {
	display: flex;
	flex-direction: row;
	position: fixed;
	width: 100%;
	height: 100%;
}

.login-banner {
	/* position: fixed; */
	width: 50%;
	height: 100%;
	border-right: 1px solid black;

	display: flex;
	align-items: center;
	justify-content: center;
}
.login-banner-content h1 {
	font-size: 80px;
}
.login-form {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-form-content {
	width: 300px;
}
.login-form-content label {
	display: block;
	margin-bottom: 5px;
}
.login-form-content input {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 5px;
}
.input-actions {
	width: 100%;
}
.input-actions input {
	width: 50%;
	background-color: green;
	border: none;
}
.input-actions input:hover {
	opacity: 0.8;
}
